Task1.Manager/CrackHashRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://ccfit.nsu.ru/schema/crack-hash-request">
    <xs:element name="CrackHashManagerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RequestId" type="xs:string"/>
                <xs:element name="PartNumber" type="xs:int"/>
                <xs:element name="PartCount" type="xs:int"/>
                <xs:element name="Hash" type="xs:string"/>
                <xs:element name="MaxLength" type="xs:int"/>
                <xs:element name="Alphabet" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
